{
  "name": "knuckleswtf/scribe-tags2attributes",
  "license": "MIT",
  "version": "0.1.0",
  "description": "Automatically convert most Scribe v3 docblock tags to v4 PHP 8 attributes",
  "keywords": [
    "API",
    "documentation",
    "laravel",
    "scribe"
  ],
  "homepage": "http://github.com/knuckleswtf/scribe-docblock2attributes",
  "authors": [
    {
      "name": "Shalvah",
      "email": "hello@shalvah.me"
    }
  ],
  "require": {
    "php": ">=8.0",
    "rector/rector": "^0.14.0"
  },
  "autoload": {
    "psr-4": {
      "Knuckles\\Scribe\\Docblock2Attributes\\": "src/"
    }
  }
}
